apiVersion: v1
kind: Secret
metadata:
  name: {{ include "example-charts.fullname" . }}
  labels:
    {{- include "example-charts.labels" . | nindent 4 }}
type: Opaque
data: 
  test-file.json: {{ tpl ( .Files.Get "test-file.json" ) . | b64enc }}
  another-file.yaml: {{ .Files.Get "another-file.yaml" | b64enc }}
